spring.datasource.url=jdbc:postgresql://localhost:5432/route_tracker_prod
spring.datasource.username=prod_user
spring.datasource.password=prod_1107

spring.jpa.hibernate.ddl-auto=validate

#adicionando flayway para diversionamento ao bd
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

