spring.datasource.url=jdbc:postgresql://localhost:5432/route_tracker_dev
spring.datasource.username=dev_user
spring.datasource.password=dev_1107

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#adicionando flayway para diversionamento ao bd
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration